<!-- ----------------------------------------------------------------------
Program       :Html Aside Section footer Practice
Date          :18-08-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aside Section Footer</title>
    <style type="text/css">
    aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e; 
   }

     aside > p {
    margin: .5rem;
   }

   p {
    font-family: 'Fira Sans', sans-serif;
     } 
     hgroup > h1,h2{
    margin: 0;
}

h1 {
    font-size: 1.5rem;
}

footer {
    display: flex;
    padding: 10px 5px;
    background-color: #45a1ff;
    color: #fff;
}

footer p {
    flex: 1;
    margin: 0;
}

footer ul {
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding-left: 0;
    list-style: none;
}

    </style>
</head>
<body>
    <header class="page-header">
        <h1>Aside Practice</h1>
        
    </header>
    
        <main>
            <p>Lucky Infotech is product based as well as service based it solution.</p>
            <p>This it Company provide SEO , Digital Marketting , 24 x 7 Support.</p>
        </main>
        <p>Salamanders are a group of amphibians with a lizard-like appearance,
             including short legs and a tail in both larval and adult forms.</p>

        <aside>
            <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
        </aside>
        
        <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the Northwestern Salamander and the Rough-skinned Newt.
             Most salamanders are nocturnal, and hunt for insects, worms and other small creatures.</p>
            
   
<!-- ------------ -->
<article>
        <hgroup>
            <h1>Section Tag Beginners</h1>
            <h2>hqgroup practice</h2>
        </hgroup>
        <section>
            <h1>Introduction</h1>
            <p>People have been catching fish for food since before recorded history...</p>
        </section>
        <section>
            <h1>Equipment</h1>
            <p>The first thing you'll need is a fishing rod or pole that you find comfortable and is strong enough for the kind of fish you're expecting to try to land...</p>
        </section>
    </article>
    <!-- --------- -->
    <h1>Footer Side</h1>
<ol>
    <li>Grow a long, majestic beard.</li>
    <li>Wear a tall pointed hat. </li>
    <li>Befriend the eagles.</li>
    <li>Have I mentioned the beard?</li>
</ol><hr>
<footer>
    <p>© 2018 sumitpatil.co.in</p>
    <ul>
        <li>Terms</li>
        <li>Blog</li>
        <li>About</li>
    </ul>
</footer>


     </body>
</html>

