<!-- ----------------------------------------------------------------------
Assignment No :5
Program       :Create an ordered list of five different categories (Ice creams, chocolates, Jeans, Television and Mobile Phones) 
               and list down (un-ordered list) five companies names under each category who sell them in market. 
Date          :21-08-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Un-order</title>
    <style type="text/css">

    
    li:nth-child(1)
        {
            width:100px;
            height: 40px;
            line-height: 53px;
            border-bottom:4px solid #636393; 
            padding-left: 5px;
            color: #333;
            -webkit-transition: .2s all linear;
            -moz-transition: .2s all linear;
            -o-transition: .2s all linear;
            transition: .2s all linear;
         }
         li:nth-child(1):hover
         {
             border-bottom:35px solid #636393; 
             height: 5px;
         }
         li:nth-child(2)
        {
            width:100px;
            height: 40px;
            line-height: 53px;
            border-bottom:4px solid #D5222D; 
            padding-left: 5px;
            color: #333;
            -webkit-transition: .2s all linear;
            -moz-transition: .2s all linear;
            -o-transition: .2s all linear;
            transition: .2s all linear;
         }
         li:nth-child(2):hover
         {
             border-bottom:35px solid #D5222D; 
             height: 5px;
         }
         li:nth-child(3)
        {
            width:100px;
            height: 40px;
            line-height: 53px;
            border-bottom:4px solid #D4953C; 
            padding-left: 5px;
            color: #333;
            -webkit-transition: .2s all linear;
            -moz-transition: .2s all linear;
            -o-transition: .2s all linear;
            transition: .2s all linear;
         }
         li:nth-child(3):hover
         {
             border-bottom:35px solid #D4953C; 
             height: 5px;
         }
         li:nth-child(4)
        {
            width:100px;
            height: 40px;
            line-height: 53px;
            border-bottom:4px solid #609491; 
            padding-left: 5px;
            color: #333;
            -webkit-transition: .2s all linear;
            -moz-transition: .2s all linear;
            -o-transition: .2s all linear;
            transition: .2s all linear;
         }
         li:nth-child(4):hover
         {
             border-bottom:35px solid #609491; 
             height: 5px;
         }
         li:nth-child(5)
        {
            width:100px;
            height: 40px;
            line-height: 53px;
            border-bottom:4px solid #87A248; 
            padding-left: 5px;
            color: #333;
            -webkit-transition: .2s all linear;
            -moz-transition: .2s all linear;
            -o-transition: .2s all linear;
            transition: .2s all linear;
         }
         li:nth-child(5):hover
         {
             border-bottom:35px solid #87A248; 
             height: 5px;
         }
             </style>
</head>
<body>
    <div style="float: left;">
        <h1>Order List</h1>
    <ol>
        <li>Ice Creams</li>
        <li>Chocolates</li>
        <li>Jeans</li>
        <li>Television</li>
        <li>Mobile Phones</li>
    </ol>
    <ol type="I">
            <li>Ice Creams</li>
            <li>Chocolates</li>
            <li>Jeans</li>
            <li>Television</li>
            <li>Mobile Phones</li>
        </ol>
        <ol type="A">
                <li>Ice Creams</li>
                <li>Chocolates</li>
                <li>Jeans</li>
                <li>Television</li>
                <li>Mobile Phones</li>
            </ol>
            </div>
            <div style="float: left;">
    <h1>Un-Order List</h1>
    <ul>
            <li>Vadilal</li>
            <li>Silk</li>
            <li>Cargo</li>
            <li>Sony</li>
            <li>Motorolo</li>
    </ul>
    <ul type="circle">
            <li>Vadilal</li>
            <li>Silk</li>
            <li>Cargo</li>
            <li>Sony</li>
            <li>Motorolo</li>
    </ul>
    <ul type="square">
            <li>Vadilal</li>
            <li>Silk</li>
            <li>Cargo</li>
            <li>Sony</li>
            <li>Motorolo</li>
    </ul>
</div>
</body>
</html>