<!-- ----------------------------------------------------------------------
Program       :Horizontal List List
Date          :22-08-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal List</title>
    <style>
        ul{
            /* background-color: black; */
            list-style-type:none;
            height: 50px;
            line-height: 50px;
            background-color: blueviolet;
            
        }
        ul li 
        {
            display: inline;
            color: white;
            font-size: 1.2em;
            padding: 5px;
            margin-left: 25px;
            margin-right: 25px; 
            text-align: center;
            border: 2px solid black;
            
        }
        ul li:hover
        {
           color: red;
           margin-left: 25px;
           height: 5px;
           padding: 5px;
          
           line-height: 20px;
           -webkit-transition:.2s all linear;
           -moz-transition: .2s all linear;
           -o-transition: .2s all linear;
           transition: .2s all linear;
        }
        ul a
        {
            text-decoration: none;            
        }
        
    </style>
</head>
<body>
    <h1>Sumit Infotech</h1><hr>
     <ul>
        <a href=""><li>Home</li></a>
        <a href=""> <li>About Us</li></a>
        <a href=""><li>Gallary</li></a>
        <a href=""> <li>Team</li></a>
        <a href=""><li>Contact Us</li></a>
        <a href="" style="float: right;border: none;"><li >contact@sumitpatil.co.in</li></a>
   </ul>
</body>
</html>