<!-- ----------------------------------------------------------------------
Program       :Clear Practice
Date          :27-08-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clear Tag</title>
    <style>
        .div1
        {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div2{
            border: 3px solid #73AD21;
        }
        .div3
        {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div4
        {
            border:3px solid red;
            clear: left;
        }
    </style>
</head>
<body>
        
    <h2>Without Clear</h2>
    <div class="div1">Div-1</div>
    <div class="div2">Div-2 Notice that div2 is after div1 in the HTML</div>
    <br><br>
    <br><br>
    <h2>With Clear</h2>
    <div class="div3">Div3</div>
    <div class="div4">Div-4 Here,clear : left ; moves div4 down below the side</div>
</body>
</html>