<!-- ----------------------------------------------------------------------
Assignment No :15
Program       :Design the web page as following using float and clear properties.
Date          :29-08-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Web Page</title>
    <style type="text/css">
    header
    {
        background-color: black;
        color: white;
        padding: 7px;
       float: left;
       width: 1315px;
       text-align: center;
       font-size: 1.5em;
       text-shadow: -1px -1px red,1px -1px red,-1px 1px red,1px 1px red;
    }
    .logo
    {
        height: 176px;
    }
    .bgimg
    {
        height:200px; 
    }
    
    .para
    {
        background-color: silver;
        height: 320px;
        width: 1255px;
        margin-left:50px; 
        margin-top:10px; 
    }
    .para p
    {
        width:300px;
        text-align: justify;
        margin-left: 25px;
        float: left;
    }
    
    .para p+p
    {
        width:300px;
        text-align: justify;
        margin-left: 150px;
        float: left;
    }
    .para p+p+p
    {
        width:300px;
        text-align: justify;
        float: left;
    }
    footer
    {
        background-color:#000;
        color: white;
        padding: 5px;
        text-align: center;
        text-shadow: -1px -1px brown,1px -1px brown,-1px 1px brown,1px 1px brown;
    }
    
    </style>    
</head>
<body>
    <div class="logo">
     <img src="Capture.PNG" height="120px" style="float: left; margin-left: 20px;margin-top:20px; "> 
    
    <a href="https://www.instagram.com" target="_blank"> <img src="instagram-icon.jpg" height="60px" style="float: right;margin-top: 80px;"></a>

     <a href="https://www.twitter.com" target="_blank"><img src="twiter.svg" height="60px" style="float:right;margin-top: 80px;"></a>
     <a href="https://www.facebook.com" target="_blank"><img src="fb1.png" height="50px" style="float: right;margin-top: 85px;"></a>
     <header>
         Sumitpatil.co.in
     </header>
    </div>
    <div class="bgimg">
      <img src="background-image.jpg" height="200px" width="100%" style="background-image: cover;">
    </div>
    <div class="ImgGal"> 
         <img src="adult-business-coder-1181676.jpg" style="margin-left:50px;margin-top: 20px " 
         height="350px" width="350px">
        <img src="apple-black-and-white-black-and-white-169573.jpg" style="margin-left: 95px;" 
         height="350px" width="350px;">
         
        <img src="product-74146.jpg" style="margin-left:100px " 
         height="350px" width="350px">
    </div>
    <div class="para">
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur reiciendis sequi natus eaque nisi iusto obcaecati inventore dolore, sit est ipsa earum dolorem, saepe magnam aliquam veritatis, in qui neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam, omnis illum quis a quidem ipsa veniam libero asperiores similique explicabo deserunt nihil culpa sequi sit ratione iure! Illum, deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur repellendus architecto debitis totam, ad illo quo sint consequatur facere non exercitationem ratione accusantium delectus, sit beatae praesentium perspiciatis consectetur? </p>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur reiciendis sequi natus eaque nisi iusto obcaecati inventore dolore, sit est ipsa earum dolorem, saepe magnam aliquam veritatis, in qui neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam, omnis illum quis a quidem ipsa veniam libero asperiores similique explicabo deserunt nihil culpa sequi sit ratione iure! Illum, deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur repellendus architecto debitis totam, ad illo quo sint consequatur facere non exercitationem ratione accusantium delectus, sit beatae praesentium perspiciatis consectetur? </p>
    

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur reiciendis sequi natus eaque nisi iusto obcaecati inventore dolore, sit est ipsa earum dolorem, saepe magnam aliquam veritatis, in qui neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam, omnis illum quis a quidem ipsa veniam libero asperiores similique explicabo deserunt nihil culpa sequi sit ratione iure! Illum, deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur repellendus architecto debitis totam, ad illo quo sint consequatur facere non exercitationem ratione accusantium delectus, sit beatae praesentium perspiciatis consectetur? </p>
    </div>
    <footer>
        &copy;Copyright 2011-2018.
    </footer>
</body>
</html>